<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/pop_pg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PopupActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:text="Xong"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:id="@+id/profile_picture"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:src="#808080"
                    android:id="@+id/status_off"
                    android:layout_marginLeft="230dp"
                    android:layout_alignBottom="@+id/profile_picture"
                    />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:src="#15AE4C"
                android:id="@+id/status_on"
                android:layout_marginLeft="230dp"
                android:layout_alignBottom="@+id/profile_picture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="username"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_picture"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logout_image"

                            android:layout_marginLeft="10dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <TextView
                            android:id="@+id/txtpopup"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:text="Đăng xuất"
                            android:textStyle="bold"
                             />

        </LinearLayout>


</LinearLayout>