<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_200"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/white"
                    android:clickable="true"
                    android:id="@+id/profile_picture"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#808080"
                    android:visibility="gone"
                    android:id="@+id/status_off"
                    android:layout_marginLeft="50dp"

                    android:layout_marginTop="53dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="#15AE4C"
                    android:visibility="gone"
                    android:id="@+id/status_on"
                    android:layout_marginLeft="50dp"

                    android:layout_marginTop="53dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"

                    android:layout_toRightOf="@+id/profile_picture"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:text="Username"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tablayout"
            android:layout_marginBottom="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            app:tabSelectedTextColor="@color/purple_200"
            app:tabIndicatorColor="@color/purple_200"
            app:tabTextColor="@color/purple_200"/>

    </RelativeLayout>

</LinearLayout>