<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/friend_profile_picture"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/friend_profile_picture"
        android:id="@+id/chat_view"
        android:textColor="@color/white"
        android:layout_centerVertical="true"

        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/chat_left"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtisseen"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp"
            android:text="aasdas"
            />

</RelativeLayout>