<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_image"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textStyle="bold"
        android:id="@+id/friend_username"
        android:layout_toRightOf="@id/friend_image"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="#808080"
        android:visibility="gone"
        android:id="@+id/status_off"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="#15AE4C"
        android:visibility="gone"
        android:id="@+id/status_on"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="sadsadasdas"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:lines="1"
        android:id="@+id/lastmess"
        android:layout_toRightOf="@+id/friend_image"/>

</RelativeLayout>